{
  "files.exclude": {
    "**/.dart_tool": true,
    "**/.metadata": true,
    "**/.packages": true,
    "**/*.db": true,
    "**/*.dll": true,
    "**/pubspec.lock": true
  },
  "dart.additionalAnalyzerFileExtensions": ["drift"]
}
